<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,647;1,14..32,647&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 647;
            font-style: normal;
            line-height: 59.328px;
        }

        body {
            width: 1440px;
            background-color: lightgray;
        }

        .center {
            
            background-color: white;
            position: absolute;
            width: 970px;
            height: 467.09px;
            margin-left: 346px;
        }
        .center img {           
            background:url(aad37bdf81d3bac886d50f470fcaa991fa4cc196.png) / cover no-repeat;
            width: 325.719px;

            position: absolute;
            object-fit: cover;
        }



        .left {
            background-color: white;
            position: absolute;
            width: 305px;
            height: 1315px;
        }

        .right {
            background-color: white;
            position: absolute;
            width: 108px;
            height: 1315px;
            margin-left: 1332px;
        }

        .iconcontainer {
            position: absolute;
            background-color: white;
            width: 310px;
            height: 225px;
        }

        .iconcontainer img {
            object-fit: cover;
            position:absolute;
        }

    </style>
</head>
<body>
    <div class="main" >
        <div class="left"> 

        </div>

        <div class="center">
            <img style="left: 587px;" src="aad37bdf81d3bac886d50f470fcaa991fa4cc196.png">

            <h1 style="padding-left: 60px;padding-top: 93px; padding-right: 410px;padding-bottom: 256px; ">I’m Rayan Adlrdard <br>
                <span style="color: #FFB400;">Front-end</span> Developer 
            </h1>
            
            
        </div>
    </div>
</body>
</html>